<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.7.3.ee" schemaVersion="5.3.0.0">
    <name>learndot</name>
    <description></description>
    <muleExtension name="ObjectStore" qualifier="org.mule.tooling.ui.contribution.objectstore.3.6.0"/>
    <muleExtension name="APIkit" qualifier="org.mule.tooling.apikit.3.7.0"/>
</mule-project>
