<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>LearndotEnrolmentsFull</id>
    <displayName>LearndotEnrolmentsFull</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties/>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>enrolments</name>
        <model class="org.mule.common.metadata.DefaultListMetaDataModel">
          <dataType>LIST</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
            <dataType>JSON</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
            <fields>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>name</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>keyword</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>enrolment date</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>completionDate</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>componentId</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>INTEGER</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>contactId</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>INTEGER</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>id</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>INTEGER</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>status</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>topId</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>INTEGER</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>orderItemId</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>INTEGER</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
            </fields>
          </model>
          <isArray>false</isArray>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>